<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="240dp"
    android:height="240dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:pathData="M42,38c0,2.209 -1.791,4 -4,4H10c-2.209,0 -4,-1.791 -4,-4V10c0,-2.209 1.791,-4 4,-4h28c2.209,0 4,1.791 4,4V38z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startX="8.955"
                android:startY="7.613"
                android:endX="43.295"
                android:endY="45.017"
                android:type="linear">
                <item android:offset="0" android:color="#FFFC7D5B"/>
                <item android:offset="0.06" android:color="#FFF8734F"/>
                <item android:offset="0.18" android:color="#FFF3653D"/>
                <item android:offset="0.326" android:color="#FFF05B31"/>
                <item android:offset="0.523" android:color="#FFEE552A"/>
                <item android:offset="1" android:color="#FFED5328"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FF000000"
        android:pathData="M37,15c0.552,0 1,0.448 1,1v16c0,0.552 -0.448,1 -1,1h-2c-0.552,0 -1,-0.448 -1,-1V16c0,-0.552 0.448,-1 1,-1H37M37,14h-2c-1.103,0 -2,0.897 -2,2v16c0,1.103 0.897,2 2,2h2c1.103,0 2,-0.897 2,-2V16C39,14.897 38.103,14 37,14L37,14z"
        android:strokeAlpha="0.05"
        android:fillAlpha="0.05"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M37,15c0.552,0 1,0.448 1,1v16c0,0.552 -0.448,1 -1,1h-2c-0.552,0 -1,-0.448 -1,-1V16c0,-0.552 0.448,-1 1,-1H37M37,14.5h-2c-0.827,0 -1.5,0.673 -1.5,1.5v16c0,0.827 0.673,1.5 1.5,1.5h2c0.827,0 1.5,-0.673 1.5,-1.5V16C38.5,15.173 37.827,14.5 37,14.5L37,14.5z"
        android:strokeAlpha="0.07"
        android:fillAlpha="0.07"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M21,22c0.552,0 1,0.448 1,1v9c0,0.552 -0.448,1 -1,1h-2c-0.552,0 -1,-0.448 -1,-1v-9c0,-0.552 0.448,-1 1,-1H21M21,21h-2c-1.103,0 -2,0.897 -2,2v9c0,1.103 0.897,2 2,2h2c1.103,0 2,-0.897 2,-2v-9C23,21.897 22.103,21 21,21L21,21z"
        android:strokeAlpha="0.05"
        android:fillAlpha="0.05"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M21,22c0.552,0 1,0.448 1,1v9c0,0.552 -0.448,1 -1,1h-2c-0.552,0 -1,-0.448 -1,-1v-9c0,-0.552 0.448,-1 1,-1H21M21,21.5h-2c-0.827,0 -1.5,0.673 -1.5,1.5v9c0,0.827 0.673,1.5 1.5,1.5h2c0.827,0 1.5,-0.673 1.5,-1.5v-9C22.5,22.173 21.827,21.5 21,21.5L21,21.5z"
        android:strokeAlpha="0.07"
        android:fillAlpha="0.07"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M24,15c3.314,0 6,2.686 6,6v11c0,0.552 -0.448,1 -1,1h-2c-0.552,0 -1,-0.448 -1,-1V22c0,-1.657 -1.343,-3 -3,-3h-8c-0.552,0 -1,0.448 -1,1v12c0,0.552 -0.448,1 -1,1h-2c-0.552,0 -1,-0.448 -1,-1V16c0,-0.552 0.448,-1 1,-1H24M24,14H11c-1.103,0 -2,0.897 -2,2v16c0,1.103 0.897,2 2,2h2c1.103,0 2,-0.897 2,-2V20h8c1.103,0 2,0.897 2,2v10c0,1.103 0.897,2 2,2h2c1.103,0 2,-0.897 2,-2V21C31,17.14 27.86,14 24,14L24,14z"
        android:strokeAlpha="0.05"
        android:fillAlpha="0.05"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M24,15c3.314,0 6,2.686 6,6v11c0,0.552 -0.448,1 -1,1h-2c-0.552,0 -1,-0.448 -1,-1V22c0,-1.657 -1.343,-3 -3,-3h-8c-0.552,0 -1,0.448 -1,1v12c0,0.552 -0.448,1 -1,1h-2c-0.552,0 -1,-0.448 -1,-1V16c0,-0.552 0.448,-1 1,-1H24M24,14.5H11c-0.827,0 -1.5,0.673 -1.5,1.5v16c0,0.827 0.673,1.5 1.5,1.5h2c0.827,0 1.5,-0.673 1.5,-1.5V20c0,-0.276 0.224,-0.5 0.5,-0.5h8c1.379,0 2.5,1.122 2.5,2.5v10c0,0.827 0.673,1.5 1.5,1.5h2c0.827,0 1.5,-0.673 1.5,-1.5V21C30.5,17.416 27.584,14.5 24,14.5L24,14.5z"
        android:strokeAlpha="0.07"
        android:fillAlpha="0.07"/>
    <path
        android:pathData="M35,15h2c0.552,0 1,0.448 1,1v16c0,0.552 -0.448,1 -1,1h-2c-0.552,0 -1,-0.448 -1,-1V16C34,15.448 34.448,15 35,15z"
        android:fillColor="#fafafa"/>
    <path
        android:pathData="M19,22h2c0.552,0 1,0.448 1,1v9c0,0.552 -0.448,1 -1,1h-2c-0.552,0 -1,-0.448 -1,-1v-9C18,22.448 18.448,22 19,22z"
        android:fillColor="#fafafa"/>
    <path
        android:pathData="M30,21v11c0,0.552 -0.448,1 -1,1h-2c-0.552,0 -1,-0.448 -1,-1V22c0,-1.657 -1.343,-3 -3,-3h-8c-0.552,0 -1,0.448 -1,1v12c0,0.552 -0.448,1 -1,1h-2c-0.552,0 -1,-0.448 -1,-1V16c0,-0.552 0.448,-1 1,-1h13C27.314,15 30,17.686 30,21z"
        android:fillColor="#fafafa"/>
</vector>
