# batterysaver

./: PermissionActivity.java.md  README.md  build.gradle  gradle.properties  settings.gradle  tree
.github/: dependabot.yml
.github/workflows/: codeql.yml
app/: build.gradle  proguard-rules.pro  py.py
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaomi/batterysaver/: BootReceiver.java  ScreenStateReceiver.java
app/src/main/java/com/xiaomi/batterysaver/service/: BootReceiver.java  PermissionActivity.java  RecordService.java  ScreenStateReceiver.java  TimeCheckService.java  file
app/src/main/res/drawable/: ic_launcher_foreground.xml  icons8_xiaomi_240.xml
app/src/main/res/layout/: activity_permission.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
