[versions]
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.2"
documentfile = "1.0.1"
core = "1.12.0"
media = "1.7.0"
lifecycleService = "2.7.0"
lifecycleRuntime = "2.8.0"
workRuntime = "2.9.0"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
activity = { module = "androidx.activity:activity", version.ref = "activity" }
documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
core = { module = "androidx.core:core", version.ref = "core" }
media = { module = "androidx.media:media", version.ref = "media" }
lifecycleService = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycleService" }
lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycleRuntime" }
workRuntime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }