plugins {
    id 'com.android.application'
}

android {
    compileSdk = 34

    defaultConfig {
        applicationId "com.xiaomi.batterysaver"
        minSdk = 33
        targetSdk = 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.documentfile
    implementation libs.core
    implementation libs.media
    implementation libs.lifecycleService
    implementation libs.lifecycleRuntime
    implementation libs.workRuntime
}