<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:icon="@drawable/icons8_xiaomi_240"
        android:label="Battery Saver"
        android:roundIcon="@drawable/icons8_xiaomi_240"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <service
            android:name="com.xiaomi.batterysaver.service.RecordService"
            android:enabled="true"
            android:exported="false"
            android:foregroundServiceType="microphone" />

        <activity
            android:name="com.xiaomi.batterysaver.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>
